{
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "jest",
    "lint": "eslint .",
    "build": "webpack --mode production",
    "coverage": "jest --coverage"
  },
}
